{
  "name": "dsh-plugin-template",
  "version": "0.1.0",
  "description": "A starter skeleton for DeepSeek Harness (DSH) plugins: builds, installs via `dsh plugin add`, and is structured for publishing to the DSH market.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/works/dsh-plugin-template.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "dts": "tsc -p tsconfig.build.json",
    "check:market": "node scripts/check-market.mjs",
    "prepack": "npm run build && npm run dts",
    "prepublishOnly": "npm run typecheck && npm run build && npm run dts && npm run check:market"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
